{
  "manifest_version": 2,
  "name": "S-RECORDER",
  "description": "Screen recorder",
  "version": "1.0",
  "icons": {
    "256": "icons/icon256.png",
    "128": "icons/icon128.png",
    "64": "icons/icon64.png",
    "32": "icons/icon32.png"
  },
  "browser_action": {
    "default_title": "S-RECORDER",
    "default_popup": "popup.html",
    "browser_style": true
  },
  "permissions": [
    "desktopCapture"
  ]
}
