{
  "name": "reco",
  "version": "2.0.7",
  "description": "Reco is screen, audio and camera recorder extension tool",
  "main": "index.js",
  "private": true,
  "scripts": {
    "cp": "bash ./copy.sh",
    "dev": "NODE_ENV=dev rollup -c -w",
    "build": "yarn cp && NODE_ENV=production rollup -c",
    "zip:chrome": "NODE_ENV=production BROWSER=chrome yarn build && (cd dist; zip -r ../chrome.zip .)",
    "zip:firefox": "NODE_ENV=production BROWSER=firefox yarn build && (cd dist; zip -r ../firefox.zip .)"
  },
  "dependencies": {
    "@preact/signals": "^1.1.1",
    "preact": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "babel-preset-preact": "^2.0.0",
    "postcss": "^8.4.17",
    "rollup": "^2.79.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "author": "Haikel Fazzani",
  "license": "MIT"
}