{
  "manifest_version": 3,
  "name": "Reco - Screen Recorder",
  "description": "Reco is screen, audio and camera recorder extension tool",
  "version": "2.0.4",
  "icons": {
    "512": "icons/512.png",
    "256": "icons/256.png",
    "128": "icons/128.png",
    "64": "icons/64.png",
    "32": "icons/32.png"
  },
  "action": {
    "default_title": "Reco - Screen Recorder",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "desktopCapture",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "content_scripts": [
    {
      "js": [
        "content/index.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_end"
    }
  ]
}